<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这不是京东</title>
    <link rel="stylesheet" href="css/jinben.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
      <div class="heading">
          <button><a href="https://pro.jd.com/mall/active/3ihj5uRYmE7hkgm9hzhM3MTHLuYJ/index.html?cpdad=1DLSUE"></a></button>
      </div>
      <div class="shortcut">
        <div class="w">
            <div class="fleft">
                <div class="dt">北京
                <i><s>◇</s></i>
                </div>
            </div>
            <div class="fright">
                <ul type="none">
                    <li>
                        <a href="https://passport.jd.com/new/login.aspx?ReturnUrl=https%3A%2F%2Fwww.jd.com%2F%3Fcu%3Dtrue%26utm_source%3Dhao.360.cn%26utm_medium%3Dtuiguang%26utm_campaign%3Dt_1000003625_360mz%26utm_term%3D565be3218c1e4a0db2a53217199423e8">你好，请登录</a>&nbsp;&nbsp;
                        <a href="https://reg.jd.com/reg/person?ReturnUrl=https%3A//www.jd.com/%3Fcu%3Dtrue%26utm_source%3Dhao.360.cn%26utm_medium%3Dtuiguang%26utm_campaign%3Dt_1000003625_360mz%26utm_term%3D565be3218c1e4a0db2a53217199423e8" class="col-red">免费注册</a></li>
                    <li class="line"></li>
                    <li>
                        <a href="https://passport.jd.com/uc/login?ReturnUrl=https%3A%2F%2Forder.jd.com%2Fcenter%2Flist.action">我的订单</a>
                    </li>
                    <li class="line"></li>
                    <li class="for">我的京东
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li>
                        <a href="https://passport.jd.com/uc/login?ReturnUrl=http%3A%2F%2Fvip.jd.com%2Fhome.html">京东会员</a>
                    </li>
                    <li class="line"></li>
                    <li class="for">企业采购
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li class="for">客户服务
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li class="for">网站导航
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li>手机京东</li>
                </ul>
            </div>
        </div>
      </div>
      <div class="logo">
          <div class="dt"></div>
           <div class="dd">
               <div class="item"><h3>家用电器</h3></div>
               <div class="item"><h3>手机/运营商/数码</h3></div>
               <div class="item"><h3>电脑/办公</h3></div>
               <div class="item"><h3>家居/家具/家装/厨具</h3></div>
               <div class="item"><h3>男装/女装/童装/内衣</h3></div>
               <div class="item"><h3>美妆/个护清洁/宠物</h3></div>
               <div class="item"><h3>女鞋/箱包/钟表/珠宝</h3></div>
               <div class="item"><h3>男鞋/运动/户外</h3></div>
               <div class="item"><h3>房产/汽车/汽车用品</h3></div>
               <div class="item"><h3>母婴/玩具乐器</h3></div>
               <div class="item"><h3>食品/酒类/生鲜/特产</h3></div>
               <div class="item"><h3>艺术/礼品鲜花/农资绿植</h3></div>
               <div class="item"><h3>医药保健/计生情趣</h3></div>
               <div class="item"><h3>图书/文娱/电子书</h3></div>
               <div class="item"><h3>机票/酒店/旅游/生活</h3></div>
               <div class="item"><h3>理财/众筹/白条/保险</h3></div>
               <div class="item"><h3>安装/维修/清洗保养</h3></div>
               <div class="item"><h3>工业品</h3></div>

           </div>
      </div>
          <div class="search">
          <input type="text" name="" id="" value="保温杯">
          <button>搜索</button>
      </div>
      <div class="car">我的购物车
          <span class="icon1"></span>
          <span class="icon2">0</span>
      </div>
      <div class="redian">
          <a href="https://sale.jd.com/act/YVDQ4WOqHMT3.html" class="col-red">联想逸系列</a>
          <a href="https://sale.jd.com/act/TUlo4CwjNYHpFxLc.html">零食饼干</a>
          <a href="https://sale.jd.com/act/En5eVSGc2sY.html">oppok1</a>
          <a href="#">免费抽奖</a>
          <a href="#">vivo</a>
          <a href="#">满100-30</a>
          <a href="#">限量试用</a>
          <a href="#">199减100</a>
          <a href="#">一元秒杀</a>
      </div>
      <div class="nav">
          <ul>
              <li><a href="https://miaosha.jd.com/">秒杀</a></li>
              <li><a href="https://a.jd.com/">优惠券</a></li>
              <li><a href="https://passport.jd.com/new/login.aspx?ReturnUrl=https%3A%2F%2Fplus.jd.com%2Findex%3Fflow_system%3Dappicon%26flow_entrance%3Dappicon11%26flow_channel%3Dpc">plus会员</a></li>
              <li><a href="https://red.jd.com/">闪购</a></li>
              <li><a href="https://channel.jd.com/fashion.html">京东时尚</a></li>
              <li><a href="https://chaoshi.jd.com/">京东超市</a></li>
              <li><a href="https://fresh.jd.com/">京东生鲜</a></li>
              <li><a href="https://www.jd.hk/">海囤全球</a></li>
              <li><a href="https://jr.jd.com/">京东金融</a></li>
          </ul>
      </div>
      <div class="ban"></div>
      <div class="content ">
          <ul class="circle">
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
          </ul>
          <div class="arrow">
              <a href="javascript" class="arrow-l"><</a>
              <a href="javascript" class="arrow-r">></a>
          </div>
      </div>
      <div class="content_m ">
          <div class="d"></div>
          <div class="dt"></div>
          <div class="dd"></div>
      </div>
      <div class="content_r ">
          <div class="tu">
              <div class="dt">
                  <p>hi,欢迎来到京东</p>
                  <ul>
                      <li><a href="#">登录</a></li>
                      <li><a href="#">注册</a></li>
                  </ul>
              </div>
              <div class="dd">
                  <input type="button"value="新人福利">
              </div>
              <div class="d">
                  <input type="button"value="plus会员">
              </div>
          </div>
          <div class="more">
              <div class="dt">
                  <p>促销</p>
                  <p>|</p>
                  <p>公告</p>
                  <a href="#">更多</a>
              </div>
              <div class="dd">
                  <ul>
                      <li><a>京东图书勋章体系改版公告</a></li>
                      <li><a>京东PLUS会员权益更新及会</a></li>
                      <li><a>京东启用全新客服电话“95</a></li>
                      <li><a>关于召回普利司通（天津）</a></li>
                  </ul>
              </div>
          </div>
          <div class="service">
              <div class="dt"></div>
              <div class="dd">
              <ul>
                  <li class="box1">
                      <a href="#">
                          <i></i>
                          <span>话费</span>
                      </a>
                  </li>
                  <li class="box1">
                      <a href="#">
                          <i></i>
                          <span>话费</span>
                      </a>
                  </li>
                  <li class="box1">
                      <a href="#">
                          <i></i>
                          <span>话费</span>
                      </a>
                  </li>
                  <li class="box1">
                      <a href="#">
                          <i></i>
                          <span>话费</span>
                      </a>
                  </li>
                  <li class="box1">
                      <a href="#">
                          <i></i>
                          <span>话费</span>
                      </a>
                  </li>
                  <li class="box1">
                      <a href="#">
                          <i></i>
                          <span>话费</span>
                      </a>
                  </li>
                  <li class="box1">
                      <a href="#">
                          <i></i>
                          <span>话费</span>
                      </a>
                  </li>
                  <li class="box1">
                      <a href="#">
                          <i></i>
                          <span>话费</span>
                      </a>
                  </li>
                  <li class="box1">
                      <a href="#">
                          <i></i>
                          <span>话费</span>
                      </a>
                  </li>
                  <li class="box1">
                      <a href="#">
                          <i></i>
                          <span>话费</span>
                      </a>
                  </li>
                  <li class="box1">
                      <a href="#">
                          <i></i>
                          <span>话费</span>
                      </a>
                  </li>
                  <li class="box1">
                      <a href="#">
                          <i></i>
                          <span>话费</span>
                      </a>
                  </li>
              </ul>
              </div>
          </div>
      </div>
      <div class="footing">
          <div class="lead">
              <div class="tubiao">
                   <span class="items s2">
                      <img src="img/快.png">
                  </span>
                  <span class="items s3">
                      <img src="img/好.png">
                  </span>
                  <span class="items s1">
                      <img src="img/多.png">
                  </span>
                  <span class="items s4">
                      <img src="img/省.png">
                  </span>
              </div>
              <div class="w">
                  <dl>
                      <dt>购物指南</dt>
                      <dd><a href="#">购物流程</a></dd>
                      <dd><a href="#">会员介绍</a></dd>
                      <dd><a href="#">生活旅行</a></dd>
                      <dd><a href="#">常见问题</a></dd>
                      <dd><a href="#">大家电</a></dd>
                      <dd><a href="#">联系客服</a></dd>
                  </dl>
                  <dl>
                      <dt>购物指南</dt>
                      <dd><a href="#">购物流程</a></dd>
                      <dd><a href="#">会员介绍</a></dd>
                      <dd><a href="#">生活旅行</a></dd>
                      <dd><a href="#">常见问题</a></dd>
                      <dd><a href="#">大家电</a></dd>
                      <dd><a href="#">联系客服</a></dd>
                  </dl>
                  <dl>
                      <dt>购物指南</dt>
                      <dd><a href="#">购物流程</a></dd>
                      <dd><a href="#">会员介绍</a></dd>
                      <dd><a href="#">生活旅行</a></dd>
                      <dd><a href="#">常见问题</a></dd>
                      <dd><a href="#">大家电</a></dd>
                      <dd><a href="#">联系客服</a></dd>
                  </dl>
                  <dl>
                      <dt>购物指南</dt>
                      <dd><a href="#">购物流程</a></dd>
                      <dd><a href="#">会员介绍</a></dd>
                      <dd><a href="#">生活旅行</a></dd>
                      <dd><a href="#">常见问题</a></dd>
                      <dd><a href="#">大家电</a></dd>
                      <dd><a href="#">联系客服</a></dd>
                  </dl>
                  <dl>
                      <dt>购物指南</dt>
                      <dd><a href="#">购物流程</a></dd>
                      <dd><a href="#">会员介绍</a></dd>
                      <dd><a href="#">生活旅行</a></dd>
                      <dd><a href="#">常见问题</a></dd>
                      <dd><a href="#">大家电</a></dd>
                      <dd><a href="#">联系客服</a></dd>
                  </dl>
                  <div class="ri">
                      <div class="dt">京东自营覆盖区县</div>
                      <div class="dd">
                          <p>京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
                          <p class="cha"><a href="#">查看详情 ></a></p>
                      </div>
                  </div>
              </div>
              <div class="ending"></div>
              <div class="aaa">
                  <div class="links">
                      <a href="#">关于我们</a>|
                      <a href="#">联系我们</a>|
                      <a href="#">联系客服</a>|
                      <a href="#">合作招商</a>|
                      <a href="#">商家帮助</a>|
                      <a href="#">营销中心</a>|
                      <a href="#">友情链接</a>|
                      <a href="#">隐私政策</a>|
                      <a href="#">京东公益</a>|
                      <a href="#">English site</a>|
                      <a href="#">Media & IR</a>
                  </div>
                  <div class="copyright">
                      京公网安备 11000002000088号|京ICP证070359号|互联网药品信息服务资格证编号(京)-经营性-2014-0008|新出发京零 字第大120007号<br/>
                      互联网出版许可证编号新出网证(京)字150号|出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号|违法和不良信息举报电话：4006561155<br/>
                      Copyright © 2004 - 2018  京东JD.com 版权所有|消费者维权热线：4006067733经营证照|(京)网械平台备字(2018)第00003号|营业执照<br/>
                      Global Site|Сайт России|Situs Indonesia|Sitio de España|เว็บไซต์ประเทศไทย
                      京东旗下网站：京东钱包|京东云
                  </div>
                  <div class="message">
                      <a href="#"><img src="img/底部1.png"></a>
                  </div>
              </div>
          </div>
      </div>
</body>
</html>